body {
  background: #fff;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  width: 1280px;
  margin: auto;
}
.header-bg {
  background: #fff;
  position: fixed;
  width: 100%;
  padding: 10px 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 9;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
}
.logo img {
  width: 100%;
}
.menu a {
  color: #000;
  font-size: 16px;
  transition: 0.5s;
}
.menu ul {
  display: flex;
  align-items: center;
}
.menu li {
  margin: 0 20px;
  /* border-top: 4px solid rgba(255, 0, 0, 0); */
  /* padding-top: 50px; */
  transition: 0.5s;
}
/* .menu li:hover {
  border-top: 3px solid rgba(255, 0, 0, 1);
} */
.menu li:hover a {
  color: #f00;
}
.menu li:last-child {
  background: rgb(255, 217, 0);
  border-radius: 30px;
  padding: 10px 20px;
  transition: 0.5s;
  margin-left: 250px;
}
.menu li:last-child a {
  color: #fff;
}
.menu li:last-child:hover {
  background: #f00;
}
.slider {
  background-image: url(../images/slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  height: 100vh;
  position: relative;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}
.slider h1 {
  text-align: center;
  color: #fff;
  font-size: 200px;
  z-index: 1;
  position: relative;
}
.services ul {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services li {
  width: 32%;
  padding: 30px 20px;
  background: #f9f9f9;
  border-radius: 10px;
  text-align: center;
  transition: 0.5s;
}
.services li:hover {
  background: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.services h2 {
  font-size: 20px;
}
.services p {
  font-size: 16px;
  padding: 20px 0 30px;
  line-height: 30px;
}
.services a {
  font-size: 16px;
}
.about {
  background-image: url(../images/slider.jpg);
  background-repeat: repeat;
  background-size: cover;
  padding: 200px 0;
  margin-top: 100px;
  position: relative;
}
.about h2 {
  text-align: center;
  color: #fff;
  font-size: 100px;
  z-index: 8;
  position: relative;
}
.dummy-cards ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.dummy-cards li {
  width: 24%;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: 0.5s;
}
.dummy-cards li:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.dummy-cards-content {
  padding: 20px;
  text-align: center;
}
.dummy-cards-content h3 {
  font-size: 20px;
}
.dummy-cards-content p {
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0 30px;
}
.dummy-cards img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.dummy-section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dummy-section .left-panel {
  width: 49%;
}
.dummy-section .right-panel {
  width: 49%;
}
.dummy-section .right-panel h2 {
  font-size: 44px;
}
.dummy-section .right-panel p {
  font-size: 16px;
  line-height: 30px;
  color: #696969;
  padding: 20px 0 30px;
}
.dummy-section .right-panel .learn {
  background: rgb(255, 217, 0);
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.5s;
}
.dummy-section .right-panel .learn:hover {
  background: #f00;
}
.dummy-section img {
  width: 100%;
  border-radius: 10px;
}
.dummy-section-1 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dummy-section-1 .left-panel {
  width: 49%;
}
.dummy-section-1 .right-panel {
  width: 49%;
}
.dummy-section-1 .right-panel h2 {
  font-size: 44px;
}
.dummy-section-1 .right-panel p {
  font-size: 16px;
  line-height: 30px;
  color: #696969;
  padding: 20px 0 30px;
}
.dummy-section-1 .right-panel .learn {
  background: rgb(255, 217, 0);
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.5s;
}
.dummy-section-1 .right-panel .learn:hover {
  background: #f00;
}
.dummy-section-1 img {
  width: 100%;
  border-radius: 10px;
}
.newsletter{
  /* background: rgb(255, 217, 0); */
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  margin-top: 100px;
  /* position: absolute; */
  position: relative;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
}
.newsletter h2{
  font-size: 40px;
  text-align: center;
  color: #000;
}
footer {
  margin-top: -40px;
  background: #000;
  padding: 30px;
  text-align: center;
  width: 100%;
}
footer h2 {
  padding: 50px;
  border: 1px solid #fff;
  border-radius: 10px;
  font-size: 50px;
  color: #fff;
}
.menu-bar {
  display: none;
}
@media screen and (max-width: 667px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .header-bg {
    width: 100%;
    position: sticky;
  }
  .menu {
    display: none;
  }
  .slider {
    width: 100%;
    height: 88vh;
  }
  .slider h1 {
    font-size: 64px;
  }
  .services ul {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }
  .services li {
    width: 100%;
    margin: 20px 0;
  }
  .menu-bar {
    display: block;
    font-size: 30px;
  }
  .about {
    width: 100%;
  }
  .about h2 {
    font-size: 30px;
  }
  .dummy-cards ul {
    display: flex;
    flex-direction: column;
  }
  .dummy-cards li {
    width: 100%;
    margin: 20px 0;
  }
  .dummy-section {
    display: flex;
    flex-direction: column;
  }
  .dummy-section .left-panel {
    width: 100%;
  }
  .dummy-section .right-panel {
    width: 100%;
  }
  .dummy-section-1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .dummy-section-1 .left-panel {
    width: 100%;
  }
  .dummy-section-1 .right-panel {
    width: 100%;
  }
}
